<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>瑀軒's Web</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">
  </head>
  
  <body style="background-color: #e9f4f7 ;font-family: Microsoft JhengHei;">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #4D6091;font-size: 20px;">
        <!--<img src="assets/img/pic.png" style="height:50px;width:75px">&nbsp&nbsp-->
        <a class="navbar-brand" href="index.html" style="color:white;font-size: 24px;"><strong>瑀軒's Website</strong></a>
        <!--<a class="navbar-brand" style="color:white"><strong>|</strong></a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: rgb(225, 225, 225);">關於我 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academic.html" style="color: rgb(225, 225, 225);">學業表現</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rewards.html" style="color: rgb(225, 225, 225);">競賽獲獎</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false" style="color: yellow;">
                實習經驗
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="internship.html#exp1" style="color: rgb(130, 130, 130);">眾律國際法律事務所</a></li>
                <li><a class="dropdown-item" href="internship.html#exp2" style="color: rgb(130, 130, 130);">民間司改會</a></li>
                <li><a class="dropdown-item" href="internship.html#exp3" style="color: rgb(130, 130, 130);">台北地方法院簡易庭</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="internship.html" style="color: rgb(130, 130, 130);">See All</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false" style="color: rgb(225, 225, 225);">
                課外活動
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="activity.html#a1" style="color: rgb(130, 130, 130);">台大法律服務社</a></li>
                <li><a class="dropdown-item" href="activity.html#a2" style="color: rgb(130, 130, 130);">台大法律營</a></li>
                <li><a class="dropdown-item" href="activity.html#a3" style="color: rgb(130, 130, 130);">法律系系學會</a></li>
                <li><a class="dropdown-item" href="activity.html#a4" style="color: rgb(130, 130, 130);">法律人之夜</a></li>
                <li><a class="dropdown-item" href="activity.html#a5" style="color: rgb(130, 130, 130);">陽光椰子服務性社團</a></li>
                <li><a class="dropdown-item" href="activity.html#a6" style="color: rgb(130, 130, 130);">童癌童語校外教學</a></li>
                <li><a class="dropdown-item" href="activity.html#a7" style="color: rgb(130, 130, 130);">法律之夜</a></li>
                <li><a class="dropdown-item" href="activity.html#a8" style="color: rgb(130, 130, 130);">法律系唱歌比賽(法卡)</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="activity.html" style="color: rgb(130, 130, 130);">See All</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <main role="main" style="margin-top:-80px;">
      <img src="assets/img/toTop.png" id="toTopBtn">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing mb">
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
        <hr class="featurette-divider">
        <div class="row featurette divCenter">
          <div class="col-md-11" style="padding-right:20px">
            <h2 style="font-size:32px"><strong>實習簡介&nbsp;</strong>
              <span style="font-size:40%;color:#4D6091">*點擊標題進一步查看實習內容</span>
            </h2>
            <p></p>
            <p class="lead" style="text-align: justify;">
              <strong>
                <span class="point"><a href="#exp1" style="color:black;"><u>眾律國際法律事務所</u></a></span>
                <span style="font-size:80%">&nbsp;&nbsp;2021.08 - 2021.09</span><br>
                <span style="font-size:90%">
                  •&nbsp;&nbsp;利用大二暑假到眾律國際法律事務所擔任實習生<br>
                  •&nbsp;&nbsp;負責會議記錄，增進自己的表達能力<br>
                  •&nbsp;&nbsp;撰寫營業秘密之專題研究<br>
                  •&nbsp;&nbsp;學習案件整理與事實分析<br>
                  •&nbsp;&nbsp;草擬與撰寫法律意見書
                </span><br><br>

                <span class="point"><a href="#exp2" style="color:black;"><u>民間司改會</u></a></span>
                <span style="font-size:80%">&nbsp;&nbsp;2021.03 - 2021.07</span><br>
                <span style="font-size:90%">
                  •&nbsp;&nbsp;閱讀並摘要判決<br>
                  •&nbsp;&nbsp;協助協會舉辦針對詐欺車手除罪化的記者會
                </span><br><br>

                <span class="point"><a href="#exp3" style="color:black;"><u>台北地方法院簡易庭</u></a></span>
                <span style="font-size:80%">&nbsp;&nbsp;2022.03 - 2022.05</span><br>
                <span style="font-size:90%">
                  •&nbsp;&nbsp;協助卷宗整理、檔案維護與裝訂<br>
                  •&nbsp;&nbsp;完成結案卷宗的整理與歸檔
                </span>
              </strong>
            </p>
          </div>
        </div>

        <hr class="featurette-divider" id="exp1">

        <div class="row featurette divCenter">
          <div class="col-md-11" style="padding-right:20px">
            <h2 style="font-size:32px"><strong>眾律國際法律事務所實習</strong></h2>
            <p></p>
            <p class="lead" style="text-align: justify;">
                <strong>
                  <span class="space">空白</span>經過兩年的法學訓練，對於教科書內的法律逐漸熟悉。然而，我卻不甘於僅從教科書中了解法律的樣貌，因此在大二暑假至眾律國際法律事務所實習。實習這段期間，除了讓我提前了解未來須具備的能力外，更對於自己的法律學習方法與未來規畫都有極大的影響。
                  <br><br>
                  <span class="point">•&nbsp;&nbsp;會議記錄與表達</span><br>
                    <span style="font-size:85%">
                      <span class="space">空白</span>將冗長的開會內容濃縮成精簡的會議紀錄，是我在實習中的例行公事。如何在短時間內理解律師們的核心思想，並轉化為簡練的文字是我在實習期間不斷訓練的技能。另外，透過觀察會議中律師們的表達與內容呈現，讓我認知到表達的邏輯與方式是成為一名優秀的法律人所不可或缺。
                    </span>
                  </span>

                  <br><br>
                  <span class="point">•&nbsp;&nbsp;專題研究</span><br>
                    <span style="font-size:85%">
                      <span class="space">空白</span>實習期間，我被指派完成一份關於營業秘密的判決分析。透過閱讀文獻與審閱大量判決，針對營業秘密三要素，摘要出實務具體判斷標準，並分別透過審級與時間為分界，將這些具體判斷標準予以表格化，並從圖表中推論不同審級與時間在營業秘密上的判斷趨勢。
                      <span class="space">空白</span>透過專題製作，我初步體驗實證化研究之方法，並不斷精進自己在閱讀判決上之整合與分析能力。更初次瞭解到法律也可以透過歸納而圖表化，在傳遞資訊上更加一目了然。
                    </span>
                  </span>
                </strong>
            </p>
          </div>
        </div>

        <div class="row featurette divCenter">
          <div class="col-md-5">
            <img class="img-fluid mx-auto img-responsive center-block" src="assets/img/plot1.png" alt="「判斷是否具備營業秘密三要素之審級分布」之圖表">
          </div>
          <div class="col-md-1"><span class="space">..</span></div>
          <div class="col-md-5">
            <img class="img-fluid mx-auto img-responsive center-block" src="assets/img/plot2.png" alt="「秘密性之爭議事實態樣」之數量統計表">
          </div>
        </div>
        <br>
        <div class="row featurette divCenter">
          <div class="col-md-11" style="padding-right:20px">
            <p class="lead" style="text-align: justify;">
                <strong>
                  <span class="point">•&nbsp;&nbsp;案件整理與分析</span><br>
                    <span style="font-size:85%">
                      <span class="space">空白</span>有幸在短短的實習中，接觸到所內關於商標法的案件。雖然對於商標領域還不甚熟悉，但在律師的帶領下，我們從不同角度梳理事實並思考最佳解方，自己更嘗試透過網路搜尋相似的商標，以利委託人訴訟。初次接觸實際案件，與學校考題中完全清晰的人物關係大相逕庭，除了頗感實務與書本的差距外，更體悟了分析案件之能力也是重要之處。
                    </span>
                  </span>

                  <br><br>
                  <span class="point">•&nbsp;&nbsp;撰寫法律意見書</span><br>
                    <span style="font-size:85%">
                      <span class="space">空白</span>在實習期間，我曾被交辦草擬一份關於勞動法的法律意見書。雖當時對該領域並不熟悉，但透過閱讀文獻、整理學說與網路查找資料，對於意見書的撰寫逐漸得心應手，且更磨練自己精簡敘事的技巧。
                    </span>
                  </span>
                </strong>
            </p>
          </div>
        </div>

        <hr class="featurette-divider" id="exp2">

        <div class="row featurette divCenter">
          <div class="col-md-11" style="padding-right:20px">
            <h2 style="font-size:32px"><strong>民間司改會審案實習</strong></h2>
            <p></p>
            <p class="lead" style="text-align: justify;">
                <strong>
                  <span class="space">空白</span>審案工作主要是閱讀並摘要判決，並利用所學，思考案件是否有冤案的可能。在審案之餘，我也曾參與並幫忙司改會舉辦針對詐欺車手除罪化的記者會，進而對相關法律議題有更深入的了解，搭配大三下學期修習林鈺雄教授開設的刑法專題討論，對於法律在社會中的實踐與法感情的落差有更深的體悟。以自己所學回饋社會，是我學習法律以來，一直向前的動力。
                </strong>
            </p>
          </div>
        </div>


        <hr class="featurette-divider" id="exp3">

        <div class="row featurette divCenter">
          <div class="col-md-11" style="padding-right:20px">
            <h2 style="font-size:32px"><strong>台北地方法院簡易庭志工</strong></h2>
            <p></p>
            <p class="lead" style="text-align: justify;">
                <strong>
                  <span class="space">空白</span>在大三學期間，我至台北地方法院簡易庭擔任志工。主要工作在於卷宗整理、檔案維護與裝訂，另外，我亦根據時間與案號編排，協助書記官整理一整櫃結案的卷宗，以便將這些卷宗掃描歸檔保存。<br>
                  <span class="space">空白</span>雖然志工的工作無法觸及太多正在進行的訴訟案件，但與書記官交談中，能感受到從事實務工作的嚴謹，小從卷宗的裝訂、編排，大至與當事人進行溝通，並協助程序進行，每個細節都關乎當事人的權利，也是身為法律人應承受的責任。
                </strong>
            </p>
          </div>
        </div>


        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->

<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

      <!-- FOOTER -->
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
